<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: black;
            color: white;
            border: 5px solid gold;
            padding: 50px;
            margin: 100px;
            text-align: center;
        }
        p{
            background-color: black;
            color: white;
            border: 5px solid yellowgreen;
            padding: 50px;
            margin: 100px;
            text-align: center;
            box-shadow: 2px 2px 5px black;
        }
        img{
            height: 90px; width: 90px;
            float: left;
        }
        body{
            background: linear-gradient(red, yellow, blue, orange) ;
        }
    </style>
</head>
<body>
    <h1>HEALTH</h1>
    <p>
        <img src="h.1.jpeg" alt="">
        
        Health is a multifaceted concept encompassing physical, mental, and social well-being. It is not merely the absence of disease or infirmity but a state of complete harmony within the body, mind, and environment. Maintaining good health involves a balanced diet, regular exercise, adequate sleep, and effective stress management. Each of these components plays a crucial role in enhancing overall well-being and preventing chronic diseases, such as diabetes, heart disease, and obesity.</p>
        <p>
            <img src="h.2.jpeg" alt="">
            
            
            Mental health is equally important, influencing how we think, feel, and act. It encompasses emotional, psychological,
        and social well-being, affecting how we handle stress, relate to others, and make choices. Mental health disorders, such
        as anxiety and depression, can significantly impact daily life and overall health. Promoting mental well-being involves
        fostering resilience, seeking professional help when needed, and maintaining strong social connections. Practices like
        mindfulness, therapy, and regular social interaction can contribute to better mental health and improve quality of life.</p>
        <p>
            <img src="h.3.jpeg" alt="">
            
            
            Social health refers to the ability to form satisfying interpersonal relationships and adapt to social situations. It
        emphasizes the importance of community, support networks, and social engagement in maintaining overall health. Healthy
        relationships and strong social ties can lead to better emotional support, reduced stress, and increased longevity.
        Public health initiatives often focus on improving social conditions, such as access to healthcare, education, and
        economic opportunities, recognizing that these factors play a vital role in individual and community health. By
        addressing physical, mental, and social aspects, we can create a comprehensive approach to health that promotes
        well-being for all.</p>
</body>
</html>